* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-wrapper {
    width: 100%;
    height: 100vh;
}

header {
    height: 100px;
}
.header-left {
    display: flex;
    height: 100%;
    align-items: center;
}
.header-left .logo {
    height: 70px;
}
.header-left span {
    margin-left: 20px;
    font-size: 40px;
}

.header-right select {
    min-width: 200px;
}
.header-right select,
.header-right button {
    padding: 5px;
}

main {
    height: calc(100% - 150px);
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-grid {
    width: 500px;
    height: 500px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.square {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    
}

.square.clicked {
    background-color: #6495ec;
}
.square.bomb {
    background-color: red;
}

footer {
    height: 50px;
}


.hidden {
    display: none;
} 